package models;

@Username = "wangjun";
@Password = "Wt20110523";
@Address = "127.0.0.1:12345";
@Name = "bk_dalian";

Table auth {
  Column id INT(11) NOT NULL AUTO_INCREMENT,
  Column username VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  Column password VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  Column phone VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  Column status INT(11) NOT NULL DEFAULT '0',
  Column sessionid VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  Column expire_time DATETIME DEFAULT NULL,
  Column email VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  Column create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  Column last_login_time TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY id,
  UNIQUE KEY (username),
  UNIQUE KEY (phone),
  UNIQUE KEY (email),
  UNIQUE KEY (sessionid),
};

Table book {
    Column id INT(11) NOT NULL AUTO_INCREMENT,
    Column isbn VARCHAR(255) NOT NULL,
    Column volume INT(11) NOT NULL,
    Column unique_code VARCHAR(255) NOT NULL UNIQUE,
    PRIMARY KEY id,
    UNIQUE KEY (isbn, volume),
    ForeignKey book_info isbn isbn,
};

Table book_info {
  Column id INT(11) NOT NULL AUTO_INCREMENT,
  Column title VARCHAR(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  Column price INT(11) DEFAULT NULL,
  Column author VARCHAR(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  Column publisher VARCHAR(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  Column series VARCHAR(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  Column isbn VARCHAR(255) UNIQUE COLLATE utf8mb4_unicode_ci DEFAULT NULL ,
  Column publish_date DATE DEFAULT NULL,
  Column binding VARCHAR(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  Column format VARCHAR(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  Column pages INT(11) DEFAULT NULL,
  Column word_count INT(11) DEFAULT NULL,
  Column content_intro TEXT COLLATE utf8mb4_unicode_ci,
  Column author_intro TEXT COLLATE utf8mb4_unicode_ci,
  Column menu TEXT COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY id,
  ManyToMany tag isbn id,
};

Table tag {
  Column id INT(11) NOT NULL AUTO_INCREMENT,
  Column tag VARCHAR(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY id,
};



